<.header>
  Todo List
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@tasks}>
  <:col :let={task} label="Title"><%= task.title %></:col>
  <:col let={task} label="Date"><%= task.date %></:col>
  <:action :let={task}>
    <.link navigate={~p"/tasks/#{task}"}>Show</.link>
  </:action>
  <:action :let={task}>
    <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={task}>
    <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="削除しますか？">
      Delete
    </.link>
  </:action>
</.table>
